<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.platform</groupId>
        <artifactId>jarvis-cloud-basic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-cloud-dependencies</artifactId>
    <packaging>pom</packaging>


    <properties>
        <jarvis.version>1.0.0-SNAPSHOT</jarvis.version>
        <spring-boot-admin.version>2.5.1</spring-boot-admin.version>
        <easyexcel.version>2.2.10</easyexcel.version>
        <tika.version>2.3.0</tika.version>
        <commons-code.version>1.15</commons-code.version>
        <okhttp3.version>4.8.1</okhttp3.version>
        <seata.version>1.7.0</seata.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.platform</groupId>
                <artifactId>jarvis-cloud-nacos-client</artifactId>
                <version>${jarvis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.platform</groupId>
                <artifactId>jarvis-cloud-logback</artifactId>
                <version>${jarvis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.platform</groupId>
                <artifactId>jarvis-cloud-util</artifactId>
                <version>${jarvis.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
