<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.platform</groupId>
        <artifactId>jarvis-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jarvis-cloud-parent</relativePath>
    </parent>

    <artifactId>jarvis-cloud-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jarvis-license-spring-boot-starter</module>
    </modules>

</project>
