# jarvis-cloud-platform

./: .gitattributes  README.md  docker-compose.env.yml  docker-compose.service.yml  jarvis-cloud-platform.md  pom.xml
jarvis-cloud-basic/: pom.xml
jarvis-cloud-basic/jarvis-cloud-common/: pom.xml
jarvis-cloud-basic/jarvis-cloud-common/jarvis-cloud-logback/: pom.xml
jarvis-cloud-basic/jarvis-cloud-common/jarvis-cloud-nacos-client/: .gitignore  pom.xml
jarvis-cloud-basic/jarvis-cloud-common/jarvis-cloud-nacos-client/src/main/resources/: bootstrap.yml
jarvis-cloud-basic/jarvis-cloud-common/jarvis-cloud-util/: pom.xml
jarvis-cloud-basic/jarvis-cloud-common/jarvis-cloud-util/src/main/java/com/jarvis/platform/cypto/util/: AESUtil.java
jarvis-cloud-basic/jarvis-cloud-dependencies/: pom.xml
jarvis-cloud-basic/jarvis-cloud-parent/: pom.xml
jarvis-cloud-basic/jarvis-cloud-parent-war/: pom.xml
jarvis-cloud-basic/jarvis-cloud-starters/: pom.xml
jarvis-cloud-basic/jarvis-cloud-starters/jarvis-dubbo-spring-boot-starter/: README.md  pom.xml
jarvis-cloud-basic/jarvis-cloud-starters/jarvis-dubbo-spring-boot-starter/src/main/resources/: application-dubbo.yml
jarvis-cloud-basic/jarvis-cloud-starters/jarvis-license-spring-boot-starter/: pom.xml
jarvis-cloud-basic/jarvis-cloud-starters/jarvis-license-spring-boot-starter/src/main/java/com/jarvis/platform/: App.java
jarvis-cloud-basic/jarvis-cloud-starters/jarvis-redisson-spring-boot-starter/: README.md  pom.xml
jarvis-cloud-basic/jarvis-cloud-starters/jarvis-seata-spring-boot-starter/: pom.xml
jarvis-cloud-business/: pom.xml
jarvis-cloud-business/jarvis-cloud-admin/: pom.xml
jarvis-cloud-business/jarvis-cloud-admin/src/main/java/com/jarvis/platform/admin/: JarvisAdminApplication.java
jarvis-cloud-business/jarvis-cloud-admin/src/main/java/com/jarvis/platform/admin/config/: NotificationConfig.java  SecurityConfig.java
jarvis-cloud-business/jarvis-cloud-admin/src/main/resources/: application.yml  bootstrap.yml
jarvis-cloud-business/jarvis-cloud-auth/: pom.xml
jarvis-cloud-business/jarvis-cloud-auth/jarvis-cloud-auth-client/: .gitignore  pom.xml
jarvis-cloud-business/jarvis-cloud-auth/jarvis-cloud-auth-core/: pom.xml
jarvis-cloud-business/jarvis-cloud-auth/jarvis-cloud-auth-log/: .gitignore  pom.xml
jarvis-cloud-business/jarvis-cloud-auth/jarvis-cloud-auth-log/src/main/java/com/jarvis/platform/: App.java
jarvis-cloud-business/jarvis-cloud-auth/jarvis-cloud-auth-sdk/: .gitignore  pom.xml
jarvis-cloud-business/jarvis-cloud-auth/jarvis-cloud-auth-server/: Dockerfile  key.license  pom.xml
jarvis-cloud-business/jarvis-cloud-auth/jarvis-cloud-auth-server/src/main/java/com/jarvis/platform/: JarvisAuthApplication.java
jarvis-cloud-business/jarvis-cloud-auth/jarvis-cloud-auth-server/src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application-upgrade.yml  application.yml
jarvis-cloud-business/jarvis-cloud-demo/: pom.xml
jarvis-cloud-business/jarvis-cloud-demo/jarvis-cloud-demo-server/: pom.xml
jarvis-cloud-business/jarvis-cloud-demo/jarvis-cloud-demo-server/src/main/java/com/jarvis/platform/: JarvisDemoApplication.java
jarvis-cloud-business/jarvis-cloud-demo/jarvis-cloud-demo-server/src/main/resources/: application.yml
jarvis-cloud-business/jarvis-cloud-gateway/: .gitignore  pom.xml
jarvis-cloud-business/jarvis-cloud-gateway/src/main/java/com/jarvis/platform/gateway/: JarvisGatewayApplication.java
jarvis-cloud-business/jarvis-cloud-gateway/src/main/resources/: application-dev.yml  application.yml
jarvis-cloud-business/jarvis-cloud-order/: pom.xml
jarvis-cloud-business/jarvis-cloud-order/jarvis-cloud-order-client/: pom.xml
jarvis-cloud-business/jarvis-cloud-order/jarvis-cloud-order-core/: pom.xml
jarvis-cloud-business/jarvis-cloud-order/jarvis-cloud-order-sdk/: pom.xml
jarvis-cloud-business/jarvis-cloud-order/jarvis-cloud-order-sdk/src/test/java/com/jarvis/platform/: AppTest.java
jarvis-cloud-business/jarvis-cloud-order/jarvis-cloud-order-server/: pom.xml
jarvis-cloud-business/jarvis-cloud-order/jarvis-cloud-order-server/src/main/java/com/jarvis/platform/: JarvisOrderApplication.java
jarvis-cloud-business/jarvis-cloud-order/jarvis-cloud-order-server/src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application.yml
jarvis-cloud-business/jarvis-cloud-search/: .gitignore  pom.xml
jarvis-cloud-business/jarvis-cloud-search/jarvis-cloud-search-client/: pom.xml
jarvis-cloud-business/jarvis-cloud-search/jarvis-cloud-search-core/: pom.xml
jarvis-cloud-business/jarvis-cloud-search/jarvis-cloud-search-sdk/: pom.xml
jarvis-cloud-business/jarvis-cloud-search/jarvis-cloud-search-sdk/src/test/java/com/jarvis/platform/: AppTest.java
jarvis-cloud-business/jarvis-cloud-search/jarvis-cloud-search-server/: .gitignore  pom.xml
jarvis-cloud-business/jarvis-cloud-search/jarvis-cloud-search-server/src/main/java/com/jarvis/platform/: JarvisSearchApplication.java
jarvis-cloud-business/jarvis-cloud-search/jarvis-cloud-search-server/src/main/resources/: application-db.yml  application-prod.yml  application-test.yml  application-upgrade.yml  application.yml
jarvis-cloud-business/jarvis-cloud-search/jarvis-cloud-search-server/src/main/resources/mapper/: AccountMapper.xml
jarvis-cloud-business/jarvis-cloud-storage/: pom.xml
jarvis-cloud-business/jarvis-cloud-storage/jarvis-cloud-storage-client/: pom.xml
jarvis-cloud-business/jarvis-cloud-storage/jarvis-cloud-storage-core/: pom.xml
jarvis-cloud-business/jarvis-cloud-storage/jarvis-cloud-storage-sdk/: pom.xml
jarvis-cloud-business/jarvis-cloud-storage/jarvis-cloud-storage-server/: pom.xml
jarvis-cloud-business/jarvis-cloud-storage/jarvis-cloud-storage-server/src/main/java/com/jarvis/platform/: JarvisStorageApplication.java
jarvis-cloud-business/jarvis-cloud-storage/jarvis-cloud-storage-server/src/main/resources/: application-db.yml  application.yml
jarvis-cloud-business/jarvis-cloud-storage/jarvis-cloud-storage-server/src/main/resources/mapper/: StorageMapper.xml
(+96 files in other folders)
