<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jarvis.framework</groupId>
        <artifactId>jarvis-dependencies</artifactId>
        <version>2023.1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.jarvis.platform</groupId>
    <artifactId>jarvis-cloud-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jarvis-cloud-basic</module>
        <module>jarvis-cloud-business</module>
    </modules>

    <properties>
        <!-- 基础环境变量 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>
