<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.platform</groupId>
        <artifactId>jarvis-cloud-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-cloud-auth-log</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-auth-core</artifactId>
            <version>${jarvis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-auth-client</artifactId>
            <version>${jarvis.version}</version>
        </dependency>
        <!-- bizlog -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-bizlog-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
