<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.platform</groupId>
        <artifactId>jarvis-cloud-order</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-cloud-order-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-auth-log</artifactId>
            <version>${jarvis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-auth-sdk</artifactId>
            <version>${jarvis.version}</version>
        </dependency>
        <!-- baseweb -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-baseweb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-oauth2-resource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-knife4j-spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-seata-spring-boot-starter</artifactId>
            <version>${jarvis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-database-upgrade-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-order-core</artifactId>
            <version>${jarvis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-storage-sdk</artifactId>
            <version>${jarvis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-search-sdk</artifactId>
            <version>${jarvis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-cloud-logback</artifactId>
        </dependency>
        <!-- redisson 分布式锁-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
        </dependency>
        <!-- hutool 的依赖-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.junit47.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
