<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.platform</groupId>
        <artifactId>jarvis-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../jarvis-cloud-basic/jarvis-cloud-parent</relativePath>
    </parent>

    <artifactId>jarvis-cloud-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jarvis-cloud-demo-server</module>
    </modules>

    <!-- 仓库地址 -->
    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://app.deehero.com:60008/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <url>http://app.deehero.com:60008/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
