<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.platform</groupId>
        <artifactId>jarvis-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../jarvis-cloud-basic/jarvis-cloud-parent</relativePath>
    </parent>

    <artifactId>jarvis-cloud-search</artifactId>
    <packaging>pom</packaging>
    <description>搜索服务</description>

    <properties>
        <surefire.junit47.version>2.22.2</surefire.junit47.version>
    </properties>

    <modules>
        <module>jarvis-cloud-search-server</module>
        <module>jarvis-cloud-search-sdk</module>
        <module>jarvis-cloud-search-core</module>
        <module>jarvis-cloud-search-client</module>
    </modules>
</project>
